#! API KEYS
OPEN_WEATHER_KEY = 644f88a0e1c2b607b81d4e87462b51d7

#! PORTS
BACKEND_PORT=7655
DB_PORT=5785 

#! DATABASE
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_LOGIN="postgres"
DATABASE_PASSWORD="eF0-pEi8NMCans7Bg65d"
DATABASE_NAME="weather_db"